<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Skybil | Home - Elevate Your Skills in Tech and Finance </title>
    <link rel="shortcut icon" href="./assets/images/fav-icon.png" type="image/x-icon">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/skybil.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <style>
        .tutor-img {
            min-width: 200px;
            min-height: 200px;
            /* max-height: 200px; */
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
  </head>
<body>
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>

  <!-- Header -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav d-flex align-self-center">
                    <!-- Logo Start -->
                    <a href="index.html" class="logo">
                        <div class="d-flex align-items-center">
                            <img src="./assets/images/skybil-logo.png" alt="logo" class="logo-image">
                            <h1>Skybil</h1>
                        </div>
                    </a>
                    <!-- Logo end -->
                    <!-- Search start -->
                    <div class="search-input">
                      <form id="search" action="#">
                        <input type="text" placeholder="Type Something" id='searchText' name="searchKeyword" onkeypress="handle" />
                        <i class="fa fa-search"></i>
                      </form>
                    </div>
                    <!-- Menu -->
                    <ul class="nav">
                      <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                      <li class="scroll-to-section"><a href="#services">What We Do</a></li>
                      <li class="scroll-to-section"><a href="#courses">Courses</a></li>
                      <li class="scroll-to-section"><a href="#team">Team</a></li>
                      <li class="scroll-to-section"><a href="#contact">Register Now!</a></li>
                  </ul>
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- Menu end -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- Header end -->

  <div class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-banner">
            <div class="item item-1">
              <div class="header-text">
                <span class="category">Tech & Finance</span>
                <h2>With Skybil, Elevate Your Skills in Tech and Finance</h2>
                <p>Join us for free and access expert-led courses designed to enhance your skills and knowledge in today's most in-demand industries.</p>
                <div class="buttons">
                  <div class="main-button">
                    <a href="#">Explore</a>
                  </div>
                  <div class="icon-button">
                    <a href="#"><i class="fa fa-play"></i> What's Skybil?</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item item-2">
              <div class="header-text">
                <span class="category">AI Support</span>
                <h2>Revolutionary AI Support</h2>
                <p>After watching a course, you can ask our AI assistant any question related to the content. It understands the course material just as well as the instructor. Say goodbye to waiting for replies; get instant support whenever you need it!</p>
                <div class="buttons">
                  <div class="main-button">
                    <a href="#">Take a Course</a>
                  </div>
                  <div class="icon-button">
                    <a href="#"><i class="fa fa-play"></i>How to enroll on Skybil?</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item item-3">
              <div class="header-text">
                <span class="category">Online Learning</span>
                <h2>Learn at Your Own Pace, Anytime, Anywhere</h2>
                <p>Skybil offers a diverse range of courses, allowing you to learn at your convenience. With no barriers to entry, you can join for free and explore our extensive library of resources.</p>
                <div class="buttons">
                  <div class="main-button">
                    <a href="#">Join and Learn!</a>
                  </div>
                  <div class="icon-button">
                    <a href="#"><i class="fa fa-play"></i> How to get Started?</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="services section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <img src="assets/images/service-01.png" alt="online degrees">
            </div>
            <div class="main-content">
              <h4>Online Degrees</h4>
              <p>At Skybil, we offer a range of online degrees tailored to the tech and finance sectors. With our qualified tutors and comprehensive resources, you can take the next step in your education.</p>
              <div class="main-button">
                <a href="#">Explore!</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <img src="assets/images/service-02.png" alt="short courses">
            </div>
            <div class="main-content">
              <h4>Short Courses</h4>
              <p>Enhance your expertise with our diverse range of short courses. Skybil offers flexible learning options to help you stay ahead in your field—perfect for busy professionals seeking to upskill.</p>
              <div class="main-button">
                <a href="#">Explore!</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <img src="assets/images/service-03.png" alt="web experts">
            </div>
            <div class="main-content">
              <h4>Learn from Experts</h4>
              <p>At Skybil, you have the opportunity to learn from seasoned professionals. Our courses feature insights and practical knowledge from industry leaders, giving you a unique perspective on the latest trends and best practices.</p>
              <div class="main-button">
                <a href="#">Explore!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section about-us">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-1">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    What types of courses does Skybil offer?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Skybil offers a wide range of courses in the <strong>tech and finance industries</strong>, including online degrees, short courses, and specialized training programs. Our courses cover topics from <strong>web development to several tech related topics.</strong>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Are the courses at Skybil free?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Yes, all of our courses are <strong>free to join</strong>. Skybil is dedicated to making quality education accessible to everyone, allowing you to learn at your own pace without any financial barriers.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Is there a certification available upon course completion?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>Yes, upon successful completion of select courses</strong>, you will receive a certificate that you can showcase on your resume or LinkedIn profile. Certificates demonstrate your commitment to professional development and can enhance your career opportunities.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    How do I contact support if I have questions?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    If you have any questions or need assistance, you can reach out to our support team <strong> through the contact form on our website. </strong> We’re here to help you with any inquiries regarding courses, technical issues, or general information about Skybil.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <div class="section-heading">
            <h6>About Us</h6>
            <h2>What make us the best academy online?</h2>
            <p>With expert tutors and interactive learning tools, including an AI assistant, we ensure that you receive practical knowledge in real-time. Our self-paced courses allow for flexible learning, and our collaborative community fosters engagement and support. Best of all, our courses are completely free, breaking down barriers to education. Join Skybil today and invest in your future!</p>
            <div class="main-button">
              <a href="#">Discover More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="section courses" id="courses" >
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
            <h6>From Beginner to Pro: Courses for Every Level</h6>
            <h2>Some of Our Courses</h2>
          </div>
        </div>
      </div>
      <div class="row event_box">
        <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 design">
          <div class="events_item">
            <div class="thumb">
              <a href="#"><img src="assets/images/course-01.jpg" alt=""></a>
              <span class="category">Webdesign</span>
            </div>
            <div class="down-content">
              <!-- <span class="author"></span> -->
              <h4>Fundamentals of web design</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6  development">
          <div class="events_item">
            <div class="thumb">
              <a href="#"><img src="assets/images/course-02.jpg" alt=""></a>
              <span class="category">Finance</span>
            </div>
            <div class="down-content">
              <!-- <span class="author"></span> -->
              <h4>Learn Financial Literacy</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 design wordpress">
          <div class="events_item">
            <div class="thumb">
              <a href="#"><img src="assets/images/course-03.jpg" alt=""></a>
              <span class="category">Marketing</span>
            </div>
            <div class="down-content">
              <!-- <span class="author"></span> -->
              <h4>Digital Marketing Strategies</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="section fun-facts">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="wrapper">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div class="counter">
                  <h2 class="timer count-title count-number" data-to="90" data-speed="1000"></h2>
                   <p class="count-text ">Flexible Learning</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="counter">
                  <h2 class="timer count-title count-number" data-to="99" data-speed="1000"></h2>
                  <p class="count-text ">Expert Instructors</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="counter">
                  <h2 class="timer count-title count-number" data-to="95" data-speed="1000"></h2>
                  <p class="count-text ">Assessment Success</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="counter end">
                  <h2 class="timer count-title count-number" data-to="100" data-speed="1000"></h2>
                  <p class="count-text ">Happy Learners</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="team section" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="main-content">
              <img src="assets/images/adekunle-tutor.jpg" class="tutor-img img-fluid rounded-circle"  alt="adekunle">
              <span class="category">Full Stack Master</span>
              <h4>Adekunle Olatunde</h4>
              <ul class="social-icons">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div> <!---->
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="main-content">
              <img src="assets/images/chiamaka-tutor.jpg" class="tutor-img img-fluid rounded-circle" alt="Chiamaka">
              <span class="category">Certified Financial Analyst</span>
              <h4>Chiamaka Okafor</h4>
              <ul class="social-icons">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div> <!---->
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="main-content">
              <img src="assets/images/emeka-tutor.jpg"  class="tutor-img img-fluid rounded-circle" alt="emeka">
              <span class="category">Data Scientist & AI Specialist</span>
              <h4>Emeka Eze</h4>
              <ul class="social-icons">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div> <!---->
        <div class="col-lg-3 col-md-6">
            <div class="team-member">
                <div class="main-content">
                    <img src="assets/images/segun-tutor.jpg" class="tutor-img img-fluid rounded-circle" alt="segun" >
                    <span class="category">Cybersecurity Consultant</span>
                    <h4>Segun Adebayo</h4>
                    <ul class="social-icons">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section testimonials">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="owl-carousel owl-testimonials">
            <div class="item">
              <p>“Skybil has completely changed my approach to learning. The tutors are knowledgeable, and the courses are top-notch!”</p>
              <div class="author">
                <img src="assets/images/chinedu.jpg" class="profile-pic img-fluid rounded-circle" alt="chinedu">
                <span class="category">Software Developer</span>
                <h4>Chinedu A.</h4>
              </div>
            </div>
            <div class="item">
              <p>“The AI assistant is fantastic! On youtube and other platforms, I have to wait for the creator's reply, but I get instant answers to my questions without waiting for long here. ”</p>
              <div class="author">
                <img src="assets/images/amina.jpg" class="profile-pic img-fluid rounded-circle" alt="amina">
                <span class="category">Finance Analyst</span>
                <h4>Amina S.</h4>
              </div>
            </div>
            <div class="item">
              <p>“I appreciate the variety of short courses available. Learning at my own pace is a blessing!”</p>
              <div class="author">
                <img src="assets/images/ibrahim.jpg" class="profile-pic img-fluid rounded-circle" alt="ibrahim">
                <span class="category">Business Student</span>
                <h4>Ibrahim M.</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <div class="section-heading">
            <h6>TESTIMONIALS</h6>
            <h2>What they say about us?</h2>
            <p>Skybil delivers top-tier tech and finance education with expert tutors, an AI assistant, and flexible courses. Learners succeed through tailored assessments and continuous support. We're proud to be a platform that helps individuals grow and thrive in their careers.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="contact-us section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-6  align-self-center">
          <div class="section-heading">
            <h6>Contact Us</h6>
            <h2>Feel free to contact us anytime</h2>
            <p>Have any questions or need more information? We’d love to hear from you! Whether you're interested in our courses, have feedback, or need assistance, our team is here to help. Reach out to us through the form below or use our contact details, and we’ll get back to you as soon as possible.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="contact-us-content">
            <form id="contact-form" action="" method="post">
              <div class="row">
                <div class="col-lg-12">
                  <fieldset>
                    <input type="name" name="name" id="name" placeholder="Your Name..." autocomplete="on" required>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your E-mail..." required="">
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <textarea name="message" id="message" placeholder="Your Message"></textarea>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="orange-button">Send Message Now</button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p class="copyright" id="copyright">
        </p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>
<script>
    document.getElementById('copyright').innerHTML = `copyright &copy; ${new Date().getFullYear()} Skybil. All Rights Reserved. Courses crafted with 💝 by Skybil tutors.`
</script>
  </body>
</html>
